* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
}

/* HEADER */

.main-header {
    width: 100%;
}

.wrapper-nav {
    display: flex;
    justify-content:space-between;
    max-width: 1400px;
    margin: auto;
    width: 80%;
}

.logo-container {
    width: 20%;
    left: 0;
    align-items: center;
    justify-content: center;
    display: flex;
}

.logo {
    background-color: white;
    text-align: center;
}

.logo img {
    height: 7.5rem;
}

:root {
    /* --bg: white; */
    --color-icon: gray;
    --social-icon1: #f06c84;
    --social-icon2: #3b5999;
    --social-icon3: #e4405f;
    --social-icon4: #0077B5;
}

section {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg);
    z-index: -10;

}

.icon-list {
    width: 100%;
    max-width: 50rem;
        padding: 11px;
    display: flex;
    justify-content: space-between;
}

.icon-item {
    list-style: none;
}

.icon-link {
    display: inline-flex;
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--color-icon);
    width: 3rem;
    height: 3rem;
    transition: .5s linear;
    position: relative;
    z-index: 1;
    margin: auto
}

.icon-link:hover {
    color: #fff;
}

.icon-link i {
    margin: auto;
}

.icon-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 3rem;
    height: 3rem;
    background: #000;
    border-radius: 50%;
    z-index: -1;
    transform: scale(0);
    transition: 0.3s cubic-bezier(.95, .32, .37, 1.21);
}

.icon-link:hover::before {
    transform: scale(.75);
}

.icon-item:nth-child(1) a:hover:before {
    background: var(--social-icon1);
}

.icon-item:nth-child(2) a:hover:before {
    background: var(--social-icon2);
}

.icon-item:nth-child(3) a:hover:before {
    background: var(--social-icon3);
}

.icon-item:nth-child(4) a:hover:before {
    background: var(--social-icon4);
}

#register-btn {
    padding: 7px 40px 7px 40px;
    border: 1px solid #0054a4;
    border-radius: 5px;
    color: #0054a4;
    background: white;
    font-size: 20px;
    transform: translateY(-10px);
}

#register-btn:hover {
    background-color: #0054a4;
    color: white;
    transition: 0.5s;

}

.register-btn-container {
    text-align: center;
    padding-bottom: 1%;
}
.Equipment-radios{
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 30%;
    max-width: 500px;

}

/* HEADER END*/
/* MAIN-MENU */

.main-menu {
    background-color: #0054a4;
    height: 45px;
    width: 100%;
}

.wrapper-menu {
    max-width: 1400px;
    margin: auto;
}

.menu {
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    z-index: 200;
}
.menu  a{
  z-index: 200;
}

.menu ul li {
    float: left;
    padding: 10px;
    font-weight: 600;
    color: white;
    list-style: none;
}

.menu ul li a {
    color: white;
    text-decoration: none;
}

/* MAIN-MENU END*/
/* SLIDE MENU SECTION */

.slide-menu {
    display: none;
    padding: 25px 0 27px 0;
}

.breadcrumb {
    height: 30px;
}

/* SLIDE MENU SECTION END*/
/* HERO-SECTION */

.hero-section {
    background: lightblue;
    /* height: 472px; */
}

/* .hero-content {

    margin: auto;
} */

/* .hero-img {

    width: 100%;
} */

.hero-img img {

    width: 100%;
}

.hero-img img:hover {
    background-color: pink;
}

.hero-img:hover {
    transition: .8s cubic-bezier(.95, .32, .37, 1.21);
}

.hero-box {
    background: white;

}

#sixth-btn {
    padding: 10px;
    border: 1px solid #0054a4;
    border-radius: 5px;
    color: #0054a4;
    background: white;
    font-size: 15px;
}

#sixth-btn:hover {
    background-color: #0054a4;
    color: white;
    transition: 0.5s;

}



.card-title {
    color: #0054a4;
    text-decoration: underline;
}

.card-para {
    margin-top: 10px;
}

.card-link {
    text-decoration: none;
    margin-top: 30px;
    text-align: right;
}

.card-link a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: #0054a4;
}

/* HERO-SECTION END */

.updates-section {
    height: 300px;
    width: 100%;
    margin: auto;
    /* background-color: yellow; */
}

/* Float four columns side by side */

.column {
    float: left;
    width: 25%;
    padding: 0 10px;
    display: flex;
}

/* Remove extra left and right margins, due to padding */

.row {
    margin: 0;
    justify-content: center;
    display: flex;
}

/* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive columns */

.page-heading {
    text-align: center;
}

.vedio {
    text-align: center;
}

.wrapper-video {
    margin-top: 50px;
}

.news-heading {
    padding: 50px 0PX 5PX 70PX;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.footer {
    background-color: #0054a4;
    width: 100%;
    height: 100px;
}
.dev-by{
    color: white;
    align-content:center;
}
.dev-by-section{
    text-align: center;
}

.dev-by  a{
    text-decoration: none;
    color: white;
    align-content:center;

}
/* ABOUT SECTION */

.about-hero-section {
    background: lightblue;
    height: 472px;
    position: relative;
}

.about-landing-page {
    padding: 2% 0 0 0;
}

.about-hero-heading {
    text-align: center;
    font-weight: 700;
    color: #0054a4;
    font-family: lemon milk;
}

.about-wrapper {
    max-width: 1400px;
    margin: auto;
    justify-content: space-between;
    width: 90%;
}

.about-our-team h1 {
    text-align: center;
    font-weight: 700;
    color: #0054a4;
}

.about-our-team {
    padding: 5%;
    font-size: larger;
}

.team-members {
    padding-top: 5%;
}

.founders-bio {
    padding: 20px;
}

.founders-bio .founders-bio .team-container {
    justify-content: center;
    max-width: 1400px;
    width: 80%;
    margin: auto;
    display: flex;
}

.members-box {
    height: 200px;
    width: 150px;
    border-radius: 5px;
    margin: 10px;
}

.members-box img {
    object-fit: fill;
    width: 100%;
    height: 100%;
}

.members-card .container {
    /* width: 100%; */
    min-height: 480px;
    text-align: center;
    /* border: 2px solid #0054a4; */
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

}

.members-card .container:hover {
    box-shadow: 0 8px 16px 0 lightskyblue;
    transition: all 0.5s ease;
}

.members-card .container img {
    width: 80%;

}

/* .container {
    padding: 2px 16px;
} */

.other-members-row-one {
    display: flex;

    font-size: 1.25vw;

}

.other-members-row-two {
    display: flex;
    padding-top: 5%;
    font-size: 1.25vw;
}

.other-members-row-three {
    display: flex;
    padding: 5% 0 5% 0;
    font-size: 1.25vw;
}

.numbers {
    font-size: 80px !important;
    font-weight: bold;
}

.counter-numbers-card {
    display: flex;
    font-size: 1.25vw;
}

.counter-details {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 24px;
}

.counter-card {
    width: 100%;
    text-align: center;
    border-radius: 5px;
    padding: 2%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 2%;
    background-color: #0054a4;
    color: white;
}

.counter-card:hover {
    box-shadow: 0 8px 16px 0 lightskyblue;
}

.counter-card img {
    width: 80%;

}

.club-info {
    padding: 10%;
    object-fit: fill;
}

.club-info p {
    font-size: 20px;
    font-weight: 400;
}

.clubs {
    text-align: center;
    color: #0054a4;
    padding-top: 10%;
    font-size: larger;

}

.watermark-img {
    height: 100%;
    width: 60%;
    text-align: center;
    opacity: 10%;
}

.about-hero img {
    
    width: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    filter: brightness(0.4);
}


.about-info {
    text-align: center;
}

.about-info span {
    color: #0054a4;
    font-weight: 500;
}

.about-mission {
    text-align: center;
    padding: 5%;
}

/* .accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 15px;
    transition: 0.4s;

} */

.active,
.accordion:hover {
    background-color: #ccc;
}

.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
    text-align: center;

}

.accordion-div {
    display: flex;
    justify-content: space-between;
    max-width: 1400px;
    width: 85%;
    padding: 5%;
    margin: auto;
}

.first-accordion {

    justify-content: space-between;
    max-width: 1400px;
    width: 50%;

}

.scnd-accordion {

    justify-content: space-between;
    max-width: 1400px;
    width: 50%;

}

/* Centered text */
/* ABOUT SECTION  END*/
.centered-text{
  position: absolute;
  top: 45%;
  left: 0%;
  width: 100%;
  text-align: center;
  z-index: 15;

}
.centered-text h1 {
    color: white;
    font-size: 60px;
    font-weight: 700;

   text-align: center;
}

.centered-text h1 u {
    line-height: 2;
}

.moto-img {
    height: 8rem;
}

.sponser-main-container {
    padding: 50px;
}

.sponsers-container {
    justify-content: center;
    max-width: 1400px;
    width: 80%;
    margin: auto;
    display: flex;
}

.sponsers-box {
    height: 130px;
    width: 300px;
    border-radius: 5px;
    margin: 10px;
}

.sponsers-box img {
    object-fit: fill;
    width: 100%;
    height: 100%;
}

.news-box {
    /* height: 350px;
    width: 300px; */
    border-radius: 5px;
    /* margin: 10px; */
}

.news-box img {
    object-fit: c;
    width: 100%;
 
}

.wrapper-footer {
    align-items: center;
}

.wrapper-footer p {
    text-align: center;
    color: white;
    padding: 10px 10px 0px 10px;
}

.news-section {
    background: lightblue;
    height: 100%;
}

.wrapper {
    max-width: 1300px;
    margin: auto;
}

.headline-box {
    background: white;
    width: 50%;
    margin: 55px 10px;
    margin: auto;
    padding: 2%;
}

.news-content {
   
 
    margin: auto;
}

/* .news-img {
/*            
    width: 100%;
    object-fit: cover; */


.news-img img {
    height: 100%;
    width: 100%;
}

.news-img img:hover {
    background-color: pink;
}

.news-img:hover {
    transition: .8s cubic-bezier(.95, .32, .37, 1.21);
}

.news-box {
    background: white;
    
}

.card {
    width: 100%;
    border: none;
    padding: 15px;
    display: flex;
    padding: 4rem 0rem;
}

.card-title {
    color: #0054a4;
    text-decoration: underline;
}

.card-para {
    margin-top: 10px;
}

.card-link {
    text-decoration: none;
    margin-top: 30px;
    text-align: right;
}

.card-link a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: #0054a4;
}

/* HERO-SECTION END */
/* EVENTS SECTION  */

.event-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 10px;

}

.event-card:hover {
    box-shadow: 0 8px 16px 16px rgba(0, 0, 0, 1);
}

.event-container {
    padding: 2px 16px;
}

.events-table {

    max-width: 1400px;
    justify-content: space-between;
}

.row-1 {
    display: flex;
    justify-content: space-between;
    max-width: 1400px;
    width: 95%;
    margin: auto;
    padding: 5%;
}

.row-2 {
    display: flex;
    justify-content: space-between;
    max-width: 1400px;
    width: 90%;
    padding: 5%;
    margin: auto;
}

.event-card {
    margin: 2%;
}

/* EVENTS SECTION END */

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }

    .row {
        display: block;
    }
}

/* Style the counter cards */

.news-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 10px;
    text-align: left;
    background-color: #f1f1f1;
}

.open-card {
    text-decoration: none;
}

.card {
  padding: 0;

}

.news-card-title {
    color: #0054a4;
    text-decoration: underline;
    margin: 10px;
    text-align: left;
}

.news-card-image {
    height: 70px;
    width: 90%;
}

.headline {
    text-align: left;
    color: black;
}

.card-update-date {
    color: gray;
    margin: 10px;
}

/* SIXTH SECTION  */

.sixth-section {
    height: 400px;
    display: flex;
    padding: 2% 0;
    width: 90%;
    margin: auto;
}

.sixth-section-image img {
    height: 100%;
}

.text-content p {
    margin: 30px 0;
}

#sixth-btn {
    padding: 10px;
    border: 1px solid #0054a4;
    border-radius: 5px;
    color: #0054a4;
    background: white;
}

/* SIXTH SECTION END */
/* SLICK-SLIDER */

.slick-slider {
    width: 90%;
    margin: auto;
    text-align: center;

}

.slick-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 10px;
    text-align: left;
    background-color: #f1f1f1;

}

.slick-card-title {
    color: #0054a4;
    text-decoration: underline;
    margin: 10px;
    text-align: left;
}

.slick-card-image {
    height: 70px;
    width: 90%;
}

.slick-headline {
    text-align: left;
    color: black;
}

.slick-card-update-date {
    color: gray;
}

.slick-active {
    width: 0;
}

.slick-arrow {
    padding: 10px;
}

.slick-slide img {
    width: 270px;
}


/* contact form */

input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=email],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=number],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

/* .container {
 border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px; } */


.success {
    text-align: center;
}

/* contact form */

.Wrapper-headline {
    max-width: 1200px;
    width: 70%;
    margin: auto
}

.contact-wrapper {
    max-width: 1400px;
    width: 60%;
    margin: auto;

}


/* home video section */
.video-js {
    width: 100%;
    height: 600px;
}

/* news-bx */
.news-bx {
    width: 90%;
    margin-left: 5%;
    height: 400px;
    object-fit: cover;
    margin-top: 40px;
    border: 5px solid #333;
}

.card-subtitle {
    font-size: 2em !important;
    font-weight: bold;
}

.text-content h1 {
    font-size: 2em !important;
    font-weight: bold;
}

.headline {
    font-weight: bold;
    font-size: 1em !important;
}

.topdown-herobx {
      
  margin-top: 70px;
}

.club-card-name{

border-radius: 3px;

}

@media screen and (max-width: 1010px) {
  .centered-text{
      top: 25% !important;
  }
  .logo-container{
      width: 100%;
  }
    #rm {
        display: none !important;
        
    }
   
    .moto-img {
        height: 6rem;
        padding: 10 0 0 0;
        display: none !important;
    }

    .logo img {
        height: 5rem;
    }

    .slide-menu {
        display: block;
    }

    .social-icons {
        display: none;
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        z-index: 200 !important;
        padding-top: 60px;
    }

    .sidenav .menu-btn a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        display: block;
        transition: 0.3s;
        line-height: 40px;
        border-bottom: 1px solid grey;
    }

    .sidenav a:first-child {
        border: none;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }



    .hero-box {
        background: white;
        /* transform: translateY(-50%); */
        /* margin: auto; */
        border-bottom: 10px lightblue solid;
        font-size: 1.25vw;
    }


    .sixth-section {
        height: 100%;
        display: block;
        padding: 2% 0;
        width: 75%;
        margin: auto;
        font-size: 1.25vw;
    }

    .sixth-section-image img {
      
        width: 100%;
        padding: 10% 0;
        font-size: 1.25vw;

    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }

}
@media screen and (max-width: 800px) {
  .centered-text{
      top: 20% !important;
  }
}
@media screen and (max-width: 500px) {
  .centered-text{
      top: 200px !important;
  }
}
@media only screen and (max-width:1415px) {
  
  .topdown-herobx {
      
      margin-top: 0px;
    }

}
@media only screen and (max-width:720px) {
  .hero-section .container{
      
      padding: 0 !important;
    }

}


/* .sliderbox-img{
  width: 100% !important;
} */
.slick-slide img{
 
  width: 320px !important;
  height: 200px !important;
  object-fit: cover;
}

@media only screen and (max-width:1113px) {
  .slick-slide img{
 
      width: 300px !important;
     
    }

}

@media only screen and (max-width:1024px) {
  .slick-slide img{
 
      width: 250px !important;
     
    }

}
@media only screen and (max-width:850px) {
  .slick-slide img{
 
      width: 210px !important;
     
    }

}

@media only screen and (max-width:720) {
  .slick-slide img{
 
      width: 180px !important;
     
    }

}

@media only screen and (max-width:480px) {
  .hero-section .container{
      
      width: auto !important;
    }

    .news-section .container{
      
      padding: 0 !important;
    }
    .slick-slide img{
 
      width: 100% !important;
      margin-left: 10px;
      margin-right: 10px;
     
    }
    .sponsor-slider .slick-slide img{
      width: 249px !important;
      margin: 0;
      padding: 0;
    }
}

.text-content p{
  font-size: 16px !important;
}
.text-content h1{
  font-size: 30px !important;
}
.card-para{
  font-size: 15px !important;
}
.card-subtitle {
  font-size: 30px !important;
}
.club-info h4{
  font-size: 25px;
}


/* css */
.team-boxed {
  color: #313437;

}

.team-boxed p {
  color: #7d8285;
}

.team-boxed h2 {
  font-weight: bold;
  margin-bottom: 40px;
  padding-top: 40px;
  color: inherit;
}


@media (max-width:767px) {
  .team-boxed h2 {
    margin-bottom: 25px;
    padding-top: 25px;
    font-size: 24px;
  }
}

.team-boxed .intro {
  font-size: 16px;
  max-width: 500px;
  margin: 0 auto;
}

.team-boxed .intro p {
  margin-bottom: 0;
}

.team-boxed .people {
  padding: 50px 0;
}

.team-boxed .item {
  text-align: center;
}

.team-boxed .item .box {
  text-align: center;
  padding: 30px;
  background-color: #fff;
  margin-bottom: 30px;
  border-radius: 10px;
}

.team-boxed .item .name {
  font-weight: bold;
  margin-top: 28px;
  margin-bottom: 8px;
  color: inherit;
}

.team-boxed .item .title {
  text-transform: uppercase;
  font-weight: bold;
  color: #d0d0d0;
  letter-spacing: 2px;
  font-size: 13px;
}

.team-boxed .item .description {
  font-size: 15px;
}

.team-boxed .item img {
  max-width: 160px;
}

.team-boxed .social {
  font-size: 18px;
  color: #a2a8ae;
}

.team-boxed .social:hover {
  font-size: 18px;
  color: #f80808;
}

.team-boxed .social a {
  color: inherit;
  margin: 0 10px;
  display: inline-block;
  opacity: 0.7;
  padding: 6px;
}

.team-boxed .social a:hover {
  opacity: 1;
}

.fa {
  font-size: 28px;
}

.intro h1 {
  color: #fff;
}

.intro {
  margin-top: 23px;
}

.box img {
  cursor: pointer;
  width: 9em;
}




.accordion_two_section {
  background: #f7f7f7;
}

.ptb-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.accordionTwo .panel-group {
  margin-bottom: 0;
}

.accordionTwo .panel {
  background-color: transparent;
  box-shadow: none;
  border-bottom: 10px solid transparent;
  border-radius: 0;
  margin: 0;
}

.accordionTwo .panel-default {
  border: 0;
}

.accordionTwo .panel-default>.panel-heading {
  background: #4385f5;
  border-radius: 0px;
  border-color: #4385f5;
}

.accordion-wrap .panel-heading {
  padding: 0px;
  border-radius: 0px;
}

.panel-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  color: inherit;
}

.accordionTwo .panel .panel-heading a.collapsed {
  color: #999999;
  background-color: #fff;
  display: block;
  padding: 12px 20px;
}

.accordionTwo .panel .panel-heading a {
  display: block;
  padding: 12px 20px;
  color: #fff;
}

.accordion-wrap .panel .panel-heading a {
  font-size: 14px;
}

.accordionTwo .panel-group .panel-heading+.panel-collapse>.panel-body {
  border-top: 0;
  padding-top: 0;
  padding: 20px 20px 20px 30px;
  background: #4385f5;
  color: #fff;
  font-size: 14px;
  line-height: 24px;
}

.accordionTwo .panel .panel-heading a:after {
  content: "\2212";
  color: #4285f4;
  background: #fff;
}

.accordionTwo .panel .panel-heading a:after, .accordionTwo .panel .panel-heading a.collapsed:after {
  font-family: 'FontAwesome';
  font-size: 14px;
  float: right;
  width: 21px;
  display: block;
  height: 21px;
  line-height: 21px;
  text-align: center;
  border-radius: 50%;
  color: #FFF;
}

.accordionTwo .panel .panel-heading a.collapsed:after {
  content: "\2b";
  color: #fff;
  background-color: #DADADA;
}

.accordionTwo .panel .panel-heading a:after {
  content: "\2212";
  color: #4285f4;
  background: #dadada;
}

a:link {
  text-decoration: none
}












.contact-form label {
  color: #0c111a;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 600;
}

.contact-form .form-control {
  border: 0px;
  font-size: 14px;
  background: #f6f5ff;
}

.form-control:hover, .form-control:focus, .form-control.focus {
  border-color: #FF3D4F;
  box-shadow: #FF3D4F;
}

#map {
  min-height: 680px;
}

.contact-map {
  position: relative;
  padding: 80px;
}

.contact-map:before {
  position: absolute;
  content: "";
  right: 0px;
  top: 0px;
  width: 90%;
  height: 100%;
  background: #f6f5ff;
}

.contact-map #map {
  position: absolute;
  content: "";
  width: 50%;
  height: 80%;
  left: -50px;
  top: 10%;
}
.btn-main{
  background-color: #0054a4 !important;
}
.btn-main:hover{
  color:  #fff !important;
}

.newsimages{
  width: 100%;
  height: 400px;
  
  border: 4px solid #fff;
  border-radius: 10px;
}
.schedule{
width: 100%;
height: 50%;
object-fit:fill;
border: 4px solid #fff;
border-radius: 10px;

}
.schedule-card{
justify-content: space-between;
margin: auto;
width: 50%;
}
.Wrapper-headline{
  font-size: 17px;
}
#offmenu{
  width: 100%;
  position: fixed;
  top: 0%;
  left: 0;
  height: 100%;
  background-color: transparent;
  z-index: 20;
  display: none;
}

#offmenu.active{
  display:  block !important;
}

.scroll-top {
  position: fixed;
  right: 30px;
  bottom: 15px;
  height: 50px;
  width: 50px;
  cursor: pointer;
  background: #0054a4;
  border: 0;
  box-shadow: none;
  z-index: 999;
  display: none;
  color: #fff;
  border: 1px solid white;
}
